============================= test session starts =============================
platform win32 -- Python 3.6.6, pytest-4.4.0, py-1.8.0, pluggy-0.9.0
rootdir: C:\Users\harun\OneDrive\desktop\iteration2and3\src
collected 20 items

tests\unit_tests\test_playlist.py .........                              [ 45%]
tests\unit_tests\test_song.py .........                                  [ 90%]
tests\unit_tests\test_user.py ..                                         [100%]

========================== 20 passed in 0.35 seconds ==========================
